<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Nuestro equipo Crew2050</title>
        <link rel="stylesheet" href="../nav_var.css">
        <link rel="stylesheet" href="../estilos_index.css">
        <link rel="stylesheet" href="../footer.css">
    </head>
    <body>
        <header>
            <section>
                <nav>
                    <label class="logo">CREW2050</label>
                    <ul class="menu">
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="acerca_de.html">Acerca de</a></li>
                        <li><a href="proyectos.html">Proyectos</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a class="active" href="nuestro_equipo.html">Nuestro equipo</a></li>
                    </ul>
                    <hr>
                </nav>
            </section>
        </header>
        <section class="fondo">
            <article>
                <h2>Nuestro equipo</h2>
                <p>
                    <h3>Producción</h3>
                    <h4>Matías Isola</h4>
                    <br>
                    <img src="images/#">  
                    <br>
                    PARRAFO DE PRESENTACION
                </p>
                <p>
                    <h3>Dirección general</h3>
                    <h4>Analía Clark</h4>
                    <br>
                    <img src="images/#">  
                    <br>
                    PARRAFO DE PRESENTACION
                </p>
                <p>
                    <h3>Dirección Coral</h3>
                    <!-- <h4>nombre de la piba</h4> -->
                    <br>
                    <img src="images/#">  
                    <br>
                    PARRAFO DE PRESENTACION
                </p>
                <p>
                    <h3>Coreografías</h3>
                    <h4>Sabrina Div</h4>
                    <br>
                    <img src="images/#">  
                    <br>
                    PARRAFO DE PRESENTACION
                </p>
            </article>
        </section>
        <footer>
            <div class="alineacion_div_footer">
                    <p class="logo">CREW2050</p>
                    <p>Compañia de Teatro Musical</p>
            </div>
        </footer>
    </body>
    
</html>